# ======================================
# = Cloudinary configurations
# ======================================
cloudinary.cloudname=dqr4chm65
cloudinary.apisecret=KsmuRM7y33LyeFwFRiHfdrxZnB0
cloudinary.apikey=311146525792553

spring.h2.console.path=/h2-console
spring.h2.oonsole.enabled=true
